<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrate Phone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: .5s;
        }
        body{
             background: orangered;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: orchid;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 150px;
            height: 150px;
            border: none;
            outline: none;
            border-radius: 50%;
            font-size: 25px;
            color: orangered;
            font-weight: 900;
            text-transform: uppercase;
            cursor: pointer;
            user-select: none;            
        }
        .btn:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <button class="btn" onclick="vibrate(1000)">Single</button>
        </div> 
        <div class="box">
            <button class="btn" onclick="vibratePattern()">Multiple</button>
        </div>
    </div>

    <script>
        function vibrate(ms){
            navigator.vibrate(ms);
        }
        function vibratePattern(){
            navigator.vibrate([300,100,300,100,300]);
        }
    </script>
</body>
</html>